#Email Configuration (used for sending registration)
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=your_email@example.com

#Database Configuration
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_URL=

#Application URL
APP_URL=